<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <style>
        img {
            width: 100%;
        }

        .personliste {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(3, fr)


        }

        .grid {
            border: 1px solid black;
            height: 100%;




        }



        @media screen and (min-width:600px) {

            .grid {
                grid-template-columns: repeat(2, 1fr);

            }
            .personliste {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(2, 1fr)


        }

        }




         @media screen and (min-width:768px) {

            .grid {
                grid-template-columns: repeat(3, 1fr);
    max-width: 960px;
                margin: 0 auto;
            }

              .personliste {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(3, 1fr)
             }

        }
    </style>
</head>

<body>

    <template>
        <article class="grid">
            <h2></h2>
            <p class="github"></p>
            <img src="" alt="">
            <!--            <a href="url"></a>-->
            <p class="alder"></p>


        </article>
    </template>
    <section class="personliste"></section>
    <script>
        document.addEventListener("DOMContentLoaded", getjson);

        async function getjson() {

            let jsondata = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");

            console.log("jsondata", jsondata);
            minJson = await jsondata.json();
            visJson();

        }

        function visJson() {
            const modtagerKloner = document.querySelector(".personliste");
            const temp = document.querySelector("template");


            minJson.feed.entry.forEach((person) => {
                const klon = temp.cloneNode(true).content;
                klon.querySelector("h2").textContent = person.gsx$navn.$t;
                klon.querySelector(".github").textContent = person.gsx$github.$t;;
                klon.querySelector("img").src = person.gsx$billede.$t;
                klon.querySelector(".alder").textContent = person.gsx$alder.$t;
                modtagerKloner.appendChild(klon);

            })
        }
    </script>
</body></html>
